
create table if not exists users(
id int primary key auto_increment,
name varchar(100),
email varchar(100),
password varchar(100),
role_id int
);

create table if not exists  roles(
id int primary key auto_increment,
name varchar(100)
);

insert into roles(name)values("admin");
insert into roles(name)values("superadmin");
insert into roles(name)values("user");
insert into roles(name)values("owner");

insert into users(name,email,password,role_id)values("hasan","hasan@gmail.com","1234",1);
insert into users(name,email,password,role_id)values("masum","masum@gmail.com","1234",3);