MariaDB [test]> select * from users;
+----+-------+-----------------+----------+---------+
| id | name  | email           | password | role_id |
+----+-------+-----------------+----------+---------+
|  1 | hasan | hasan@gmail.com | 1234     |       1 |
|  2 | masum | masum@gmail.com | 1234     |       3 |
+----+-------+-----------------+----------+---------+
2 rows in set (0.000 sec)

MariaDB [test]> select * from roles;
+----+------------+
| id | name       |
+----+------------+
|  1 | admin      |
|  2 | superadmin |
|  3 | user       |
+----+------------+
3 rows in set (0.000 sec)

MariaDB [test]> \t
