[07-Nov-2024 00:14:11 UTC] PHP Warning:  file_get_contents(nonexistentfile.txt): Failed to open stream: No such file or directory in D:\www\repo\Idb_batch_61\php\Exception\error.php on line 37
[07-Nov-2024 00:20:20 UTC] test
[07-Nov-2024 00:23:51 UTC] PHP Fatal error:  Uncaught ValueError: Path cannot be empty in D:\www\repo\Idb_batch_61\php\Exception\error.php:7
Stack trace:
#0 D:\www\repo\Idb_batch_61\php\Exception\error.php(7): error_log()
#1 {main}
  thrown in D:\www\repo\Idb_batch_61\php\Exception\error.php on line 7
[07-Nov-2024 00:24:11 UTC] PHP Warning:  Undefined variable $a in D:\www\repo\Idb_batch_61\php\Exception\error.php on line 55
[07-Nov-2024 00:24:11 UTC] PHP Fatal error:  Uncaught ArgumentCountError: Too few arguments to function math(), 1 passed in D:\www\repo\Idb_batch_61\php\Exception\error.php on line 55 and exactly 2 expected in D:\www\repo\Idb_batch_61\php\Exception\error.php:50
Stack trace:
#0 D:\www\repo\Idb_batch_61\php\Exception\error.php(55): math()
#1 {main}
  thrown in D:\www\repo\Idb_batch_61\php\Exception\error.php on line 50
[07-Nov-2024 00:24:33 UTC] PHP Fatal error:  Uncaught ArgumentCountError: Too few arguments to function math(), 1 passed in D:\www\repo\Idb_batch_61\php\Exception\error.php on line 55 and exactly 2 expected in D:\www\repo\Idb_batch_61\php\Exception\error.php:50
Stack trace:
#0 D:\www\repo\Idb_batch_61\php\Exception\error.php(55): math()
#1 {main}
  thrown in D:\www\repo\Idb_batch_61\php\Exception\error.php on line 50
