MariaDB [test]> select * from students;
+----+---------+--------+-------+------+---------+
| id | name    | gender | class | roll | section |
+----+---------+--------+-------+------+---------+
|  1 | sojib   | M      | 1     | 1    | A       |
|  2 | Mahbub  | M      | 1     | 2    | A       |
|  3 | Jamila  | F      | 1     | 3    | A       |
|  4 | Khokon  | M      | 1     | 4    | A       |
|  5 | Maymuna | F      | 1     | 5    | A       |
|  6 | Ramisha | F      | 1     | 6    | A       |
|  7 | Kabbab  | M      | 1     | 7    | A       |
|  8 | Monira  | F      | 1     | 8    | A       |
+----+---------+--------+-------+------+---------+
8 rows in set (0.000 sec)

MariaDB [test]> \t;
