
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>

    <script >
        class Validation{

            emailValidate(email) {
            //alert()
            // akash@gmail.com
            let rex=/^[a-z0-9.]{2,}[@][a-z]{2,}[.][a-z]{2,3}$/
            if (rex.test(email)) {
              document.getElementById("email").innerText="valid Email"
            }else{
               document.getElementById("email").innerText="Invalid Email"
            }
        }
       
        }

        const validateObj= new Validation();

    </script>

</head>
<body>
    
    <form onsubmit="event.preventDefault();" action="#" name="f">
        name <br>
        <input type="text" name="name"> <span style="color:red" id="name"></span><br>
        
        email <br>
        <input onblur="validateObj.emailValidate(this.value)" type="text" name="email"> <span style="color:red" id="email"></span><br>
       
        phone <br>
        <input type="text" name="phone"> <span style="color:red" id="phone"></span><br>
        
        id <br>
        <input type="text" name="id"> <span style="color:red" id="id"></span><br>

        <button onclick="process()" type="submit">submit</button>
     
    </form>


    <script>

  

        function process(){ 

        let name = document.f.name.value;
        let email = document.f.email.value;
        let phone = document.f.phone.value;
        let id = document.f.id.value;

        if(name == ""){
            document.getElementById("name").innerText="Give your name"
        }

        if(email == ""){
            document.getElementById("email").innerText="Invalid Email"
        }
        if(phone == ""){
           document.getElementById("phone").innerText="Invalid phone"
        }
        if(id == ""){
            document.getElementById("id").innerText="Invalid id"
        }
        console.log(name,email,phone,id);
        }

        





    </script>

</body>
</html>